{
  "name": "artist-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eth": "ganache-cli -e=100 -d -m=\"decade series hire spoon index put extra injury again valve dumb video\"",
    "start": "node index.js",
    "createAccount": "node ./createAccount.js"
  },
  "author": "Brian Cort",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bs58": "^4.0.1",
    "canvas": "^2.0.1",
    "config": "^3.0.1",
    "ipfs": "^0.33.1",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36"
  }
}
